server {
    listen 80;
    server_name *.careeracademy.cloud;

    # ===============================
    # FRONTEND (React)
    # ===============================
    root /var/www/academy-app/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ===============================
    # BACKEND API
    # ===============================
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }

    # ===============================
    # STATIC UPLOADS
    # ===============================
    location /uploads {
        alias /var/www/academy-app/backend/uploads;
        access_log off;
        expires 30d;
    }
}
